{
  "name": "react-native-modals",
  "version": "0.19.9",
  "description": "React Native Modals Library for IOS & Android.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "npm run clean && babel src/ -d dist/",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacklam718/react-native-modals.git"
  },
  "keywords": [
    "dialog",
    "popup",
    "react dialog",
    "react-native",
    "react-native-modals",
    "react-native-dialog",
    "react native dialog",
    "modals",
    "react-component",
    "ios",
    "android"
  ],
  "author": "jacklam <jacklam718@gmail.com> (https://github.com/jacklam718)",
  "license": "MIT",
  "homepage": "https://github.com/jacklam718/react-native-modals/blob/master/README.md",
  "dependencies": {
    "babel-plugin-flow-react-proptypes": "^9.1.1",
    "prop-types": "^15.6.0",
    "react-native-root-siblings": "^3.2.2"
  },
  "peerDependencies": {
    "react-native": ">=0.50.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^23.0.1",
    "babel-preset-react-native": "^4.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.59.0",
    "jest": "^22.0.0",
    "jest-enzyme": "^7.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-native": "^0.50.4",
    "react-native-mock-render": "^0.0.26",
    "rimraf": "^2.6.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "setupFiles": [
      "./__tests__/setup-tests.js"
    ],
    "testRegex": "__tests__/.+\\.test.js$",
    "modulePathIgnorePatterns": [
      "modals-example/node_modules"
    ]
  }
}
